.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

button {
  font-size: 18px;
  margin: 10px;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
}

.entrance-cards {
  display: grid;
  grid-template-columns: auto auto;
}

.card {
  margin: 1rem;
  border: 2px solid #eaeaea;
  border-radius: 5px;
  min-width: 70px;
  min-height: 100px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: cyan;
  cursor: pointer;
}

.stats-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  /* position: absolute;
  margin-bottom: 600px; */
}

.stat {
  margin-left: 10px;
  margin-right: 10px;
}